CAPI=2:

name : hm:microarchtrace:SweRV_EL2

filesets:
  files_sim_verilator:
    depend:
      - chipsalliance.org:cores:SweRV_EL2
    files:
      - swerv_el2_microarchtrace.sv
      - swerv_el2_bind.sv
      - swerv_el2_microarchtrace.cc: { file_type: cppSource }
      - sources/testbench/tb_top.sv
      - sources/testbench/ahb_sif.sv
      - sources/testbench/axi_lsu_dma_bridge.sv
      - sources/testbench/test_tb_top.cpp: { file_type: cppSource }
    file_type: systemVerilogSource


parameters:
  VMEM_NO_AUTOLOAD:
    datatype : bool
    default : true
    description : Don't load vmem files automatically (use DPI instead)
    paramtype : vlogdefine

targets:
  sim:
    default_tool: verilator
    filesets:
      - files_sim_verilator
    parameters:
      - VMEM_NO_AUTOLOAD
    generate: [swerv_default_config]
    toplevel: tb_top
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-structs'
          - '-Wno-fatal'
          - '-CFLAGS "-std=c++11 -g -O0"'


generate:
  swerv_default_config:
    generator: swerv_el2_config
    position : first
    parameters:
      args : [-unset=assert_on]

generators:
  swerv_el2_config:
    interpreter: python
    command: sources/configs/swerv_config_gen.py
    description : Create a SweRV EL2 configuration. Note! Only supports the default config
